appraise 'rails_4.2' do
  gem 'rails', '~> 4.2.0'
  gem 'activerecord-jdbcsqlite3-adapter', '~> 1.0', platform: :jruby
end

appraise 'rails_5.0.2' do
  gem 'minitest', '5.10.1'
  gem 'rails', '5.0.2'
end

appraise 'rails_5.0.6' do
  gem 'rails', '5.0.6'
end

appraise 'rails_5.0.7' do
  gem 'rails', '~> 5.0.7'
end

appraise 'rails_5.1.4' do
  gem 'rails', '5.1.4'
end

appraise 'rails_5.1.5' do
  gem 'rails', '~> 5.1.5'
end

appraise 'rails_5.2' do
  gem 'rails', '~> 5.2.0'
end

appraise 'rails_6.0' do
  gem 'rails', '6.0.0.beta1'
end
