appraise "rails_6.0" do
  gem "rails", "~> 6.0.0"
  gem "sidekiq", "~> 4.2"
  gem "sqlite3", "~> 1.4"
end

appraise "rails_6.1" do
  gem "rails", "~> 6.1.0"
  gem "sidekiq", "~> 5.2"
  gem "sqlite3", "~> 1.4"
end

appraise "rails_7.0" do
  gem "rails", "~> 7.0.0"
  gem "sidekiq", "~> 6.2.0"
  gem "sqlite3", "~> 1.4"
end

appraise "rails_7.0b" do
  gem "rails", "~> 7.0.0"
  gem "sidekiq", "~> 6.5"
  gem "sqlite3", "~> 1.4"
end

appraise "rails_7.1.1" do
  gem "rails", "7.1.1"
  gem "sidekiq", "~> 7.0.9"
  gem "sqlite3", "~> 1.4"
end

appraise "rails_7.1" do
  gem "rails", "~> 7.1.0"
  gem "sidekiq", "~> 7.1.6"
  gem "sqlite3", "~> 1.4"
end

appraise "rails_7.1b" do
  gem "rails", "~> 7.1.0"
  gem "sidekiq", "~> 7.3.0"
  gem "sqlite3", "~> 1.4"
end

appraise "rails_7.2" do
  gem "rails", "~> 7.2.0.beta2"
  gem "sidekiq", "~> 7.2.4"
end
